<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="zadatak1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug Win32">
				<Option output="zadatak1" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_CONSOLE" />
				</Compiler>
			</Target>
			<Target title="Debug x64">
				<Option output="zadatak1" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-D_DEBUG" />
					<Add option="-D_CONSOLE" />
				</Compiler>
			</Target>
			<Target title="Release x64">
				<Option output="zadatak1" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DNDEBUG" />
					<Add option="-D_CONSOLE" />
				</Compiler>
			</Target>
			<Target title="Release Win32">
				<Option output="zadatak1" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_CONSOLE" />
				</Compiler>
			</Target>
		</Build>
		<Unit filename="Food.cpp" />
		<Unit filename="Food.h" />
		<Unit filename="Hummus.cpp" />
		<Unit filename="Hummus.h" />
		<Unit filename="Jogurt.cpp" />
		<Unit filename="Jogurt.h" />
		<Unit filename="Kolaci.cpp" />
		<Unit filename="Kolaci.h" />
		<Unit filename="Krempita.cpp" />
		<Unit filename="Krempita.h" />
		<Unit filename="Madjarica.cpp" />
		<Unit filename="Madjarica.h" />
		<Unit filename="Mesni.cpp" />
		<Unit filename="Mesni.h" />
		<Unit filename="Meso.cpp" />
		<Unit filename="Meso.h" />
		<Unit filename="Mlijecni.cpp" />
		<Unit filename="Mlijecni.h" />
		<Unit filename="Mlijeko.cpp" />
		<Unit filename="Mlijeko.h" />
		<Unit filename="Prsut.cpp" />
		<Unit filename="Prsut.h" />
		<Unit filename="Riza.cpp" />
		<Unit filename="Riza.h" />
		<Unit filename="Sir.cpp" />
		<Unit filename="Sir.h" />
		<Unit filename="Sunka.cpp" />
		<Unit filename="Sunka.h" />
		<Unit filename="Tofu.cpp" />
		<Unit filename="Tofu.h" />
		<Unit filename="Torta.cpp" />
		<Unit filename="Torta.h" />
		<Unit filename="Vege.cpp" />
		<Unit filename="Vege.h" />
		<Unit filename="pch.cpp" />
		<Unit filename="pch.h" />
		<Unit filename="zadatak1.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
